{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run virtual-cluster",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "TEENSY_DEV": "/dev/ttyACM0",
        "DEVELOP_MODE": "1",
      }
    }
  ]
}
